<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9.5. Modifiers &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.b0f8547c48f16a9f.bundle.js?v=2731F567"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.0e9550fe42760516.bundle.js?v=71AD37BA"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.6. Fill-in functions" href="fillin_functions.html" />
    <link rel="prev" title="9.4. const parameters" href="const_parameters.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.2.1';
  eBookConfig.jobehost = 'https://fierce-ridge-58946.herokuapp.com/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>
        <li><span id="browsing_warning"></span></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">9.4. </span><code class="docutils literal notranslate"><span class="pre">const</span></code> parameters" data-toggle="tooltip">
    <a href="const_parameters.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">9.6. </span>Fill-in functions' data-toggle="tooltip" >              
    <a href="fillin_functions.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="modifiers">
<h1><span class="section-number">9.5. </span>Modifiers<a class="headerlink" href="#modifiers" title="Permalink to this headline">¶</a></h1>
<p>Of course, sometimes you <em>want</em> to modify one of the arguments.
Functions that do are called modifiers.</p>
<p>As an example of a modifier, consider <code class="docutils literal notranslate"><span class="pre">increment</span></code>, which adds a given
number of seconds to a <code class="docutils literal notranslate"><span class="pre">Time</span></code> object. Again, a rough draft of this
function looks like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">increment</span><span class="w"> </span><span class="p">(</span><span class="n">Time</span><span class="o">&amp;</span><span class="w"> </span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">secs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">time</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">secs</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">60.0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">time</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mf">60.0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">time</span><span class="p">.</span><span class="n">minute</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">minute</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">60</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">time</span><span class="p">.</span><span class="n">minute</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">60</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">time</span><span class="p">.</span><span class="n">hour</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The first line performs the basic operation; the remainder deals with
the special cases we saw before.</p>
<p>Is this function correct? What happens if the argument <code class="docutils literal notranslate"><span class="pre">secs</span></code> is much
greater than 60? In that case, it is not enough to subtract 60 once; we
have to keep doing it until <code class="docutils literal notranslate"><span class="pre">second</span></code> is below 60. We can do that by
replacing the <code class="docutils literal notranslate"><span class="pre">if</span></code> statements with <code class="docutils literal notranslate"><span class="pre">while</span></code> statements:</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=modifiers_AC_1 data-question_label="9.5.1">
<div id=modifiers_AC_1_question class="ac_question col-md-12">
<p>The active code below uses the <code class="docutils literal notranslate"><span class="pre">increment</span></code> function.
Run the active code to see what the output is!</p>

</div>
<textarea data-lang="cpp" id="modifiers_AC_1_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>

struct Time {
    int hour, minute;
    double second;
};

void printTime (Time& t) {
    std::cout << t.hour << ":" << t.minute << ":" << t.second << std::endl;
}

void increment (Time& time, double secs) {
    time.second += secs;
    while (time.second >= 60.0) {
        time.second -= 60.0;
        time.minute += 1;
    }
    while (time.minute >= 60) {
        time.minute -= 60;
        time.hour += 1;
    }
}

int main() {
    Time currentTime = { 9, 14, 30.0 };
    increment(currentTime, 60.0);
    printTime (currentTime);
}
</textarea>
</div>
</div>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=modifiers_AC_2 data-question_label="9.5.2">
<div id=modifiers_AC_2_question class="ac_question col-md-12">
<p>The solution above is correct, but not very efficient. Can you think of a
solution that does not require iteration? Try writing a more efficient version
of <code class="docutils literal notranslate"><span class="pre">increment</span></code> in the commented section of the active code below. If you get stuck,
you can reveal the extra problem at the end for help.</p>

</div>
<textarea data-lang="cpp" id="modifiers_AC_2_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
using namespace std;

struct Time {
    int hour, minute;
    double second;
};

void printTime (Time& t) {
    cout << t.hour << ":" << t.minute << ":" << t.second << endl;
}

void increment (Time& time, double secs) {
    // Write your implementation here.
}

int main() {
    Time t1 = { 9, 14, 30.0 };
    increment(t1, 60.0);
    // Should output "9:15:30"
    printTime (t1);

    Time t2 = { 9, 59, 45.0 };
    increment(t2, 120.0);
    // Should output "10:1:45"
    printTime (t2);
}
</textarea>
</div>
</div>

    <div data-component="reveal" class="runestone " id="9_6_1"   data-showtitle="Reveal Problem" data-hidetitle="Hide Problem"  style="visibility: hidden;">
    
        <div class="runestone parsons-container ">
        <div data-component="parsons" id="modifiers_1" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Let’s write the code for the <code class="docutils literal notranslate"><span class="pre">increment</span></code> function. <code class="docutils literal notranslate"><span class="pre">increment</span></code>
adds a number of seconds to a <code class="docutils literal notranslate"><span class="pre">Time</span></code> object and updates the values
of the object.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="9.5.3"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        void increment (Time& time, double secs) {
---
void increment (const Time& time, double secs) {                         #paired
---
   int mins = (time.second + secs) / 60;
---
   int mins = (time.second + secs) % 60;                        #paired
---
   time.second = time.second + secs - 60 * mins;
---
   time.second = time.second + secs;                        #paired
---
   int hours = (time.minute + mins) / 60;
---
   int hours = (time.second + second) / 60;                        #paired
---
   time.minute = time.minute + mins - 60 * hours;
---
   time.second = time.minute + mins - 60 * hours;                        #paired
---
   time.hour += hours;
}
        </pre>
        </div>
        </div>
    
    </div>
    </section>


  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 9.4.  const  parameters' data-toggle="tooltip">
  <a href="const_parameters.html" aria-label="Previous - 9.4.  const  parameters">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 9.6. Fill-in functions' data-toggle="tooltip" >
    <a href="fillin_functions.html" aria-label="Next - 9.6. Fill-in functions">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2022 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.1.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>