<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2.14. Multiple Choice Exercises &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.15. Mixed-Up Code Exercises" href="review-2.html" />
    <link rel="prev" title="2.13. Glossary" href="glossary.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">2.13. </span>Glossary" data-toggle="tooltip">
    <a href="glossary.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">2.15. </span>Mixed-Up Code Exercises' data-toggle="tooltip" >              
    <a href="review-2.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="multiple-choice-exercises">
<h1><span class="section-number">2.14. </span>Multiple Choice Exercises<a class="headerlink" href="#multiple-choice-exercises" title="Permalink to this heading">¶</a></h1>
<p>Answer the following <strong>Multiple Choice</strong> questions to assess what you have learned in this chapter.</p>
<div id='tab_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.1" data-multipleanswers="false"  id="VARS_mc1"  style="visibility: hidden;">
    <p>Q-1: Take a look at the following program.  How many lines of output will be produced?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">hour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The current time is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">hour</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;:&quot;</span><span class="p">;</span><span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">minute</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;I&#39;m going to be late for my 8am!&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc1_opt_a"><p>6</p>
</li><li data-component="feedback" id="VARS_mc1_opt_a">
<p>There <em>are</em> 6 <code class="docutils literal notranslate"><span class="pre">cout</span></code> statements, but that doesn’t mean there are 6 lines of output!</p></li><li data-component="answer"  id="VARS_mc1_opt_b"><p>5</p>
</li><li data-component="feedback" id="VARS_mc1_opt_b">
<p>There <em>are</em> 5 lines of <code class="docutils literal notranslate"><span class="pre">cout</span></code> statments, but that doesn’t mean there are 5 lines of output!</p></li><li data-component="answer" data-correct id="VARS_mc1_opt_c"><p>3</p>
</li><li data-component="feedback" id="VARS_mc1_opt_c">
<p>Even though there are 6 <code class="docutils literal notranslate"><span class="pre">cout</span></code> staments written on 5 lines, there are only 3 lines of output in the terminal.</p></li><li data-component="answer"  id="VARS_mc1_opt_d"><p>2</p>
</li><li data-component="feedback" id="VARS_mc1_opt_d">
<p>There <em>are</em> 2 <code class="docutils literal notranslate"><span class="pre">endl</span></code> statements.  But what happens when you have more output after the <code class="docutils literal notranslate"><span class="pre">endl</span></code>?</p></li><li data-component="answer"  id="VARS_mc1_opt_e"><p>0! There is an error!</p>
</li><li data-component="feedback" id="VARS_mc1_opt_e">
<p>Everything is syntacticly legal! You can have <code class="docutils literal notranslate"><span class="pre">cout</span></code> statements on <em>multiple lines of code</em> that have <em>one</em> line of output… or you can have multiple <code class="docutils literal notranslate"><span class="pre">cout</span></code> statements on <em>one</em> line of code that have <em>multiple</em> lines of output!</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q2" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.2" data-multipleanswers="false"  id="VARS_mc2"  style="visibility: hidden;">
    <p>Q-2: What is the type of x?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;3&quot;</span><span class="p">;</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc2_opt_a"><p>integer</p>
</li><li data-component="feedback" id="VARS_mc2_opt_a">
<p><code class="docutils literal notranslate"><span class="pre">1</span></code> is an integer.</p></li><li data-component="answer"  id="VARS_mc2_opt_b"><p>double</p>
</li><li data-component="feedback" id="VARS_mc2_opt_b">
<p><code class="docutils literal notranslate"><span class="pre">1.0</span></code> is a double.</p></li><li data-component="answer"  id="VARS_mc2_opt_c"><p>character</p>
</li><li data-component="feedback" id="VARS_mc2_opt_c">
<p><code class="docutils literal notranslate"><span class="pre">'1'</span></code> is a character.</p></li><li data-component="answer" data-correct id="VARS_mc2_opt_d"><p>string</p>
</li><li data-component="feedback" id="VARS_mc2_opt_d">
<p>Anything in double quotes is a string.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q3" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.3" data-multipleanswers="false"  id="VARS_mc3"  style="visibility: hidden;">
    <p>Q-3: What is the value of <code class="docutils literal notranslate"><span class="pre">x</span></code>?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">13</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">/</span><span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc3_opt_a"><p>7</p>
</li><li data-component="feedback" id="VARS_mc3_opt_a">
<p><code class="docutils literal notranslate"><span class="pre">13</span> <span class="pre">-</span> <span class="pre">5</span></code> is computed first because it is in parentheses.</p></li><li data-component="answer" data-correct id="VARS_mc3_opt_b"><p>20</p>
</li><li data-component="feedback" id="VARS_mc3_opt_b">
<p>C++ follows the order of operations.</p></li><li data-component="answer"  id="VARS_mc3_opt_c"><p>23.333</p>
</li><li data-component="feedback" id="VARS_mc3_opt_c">
<p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">6</span></code> is not grouped together like <code class="docutils literal notranslate"><span class="pre">13</span> <span class="pre">-</span> <span class="pre">5</span></code>.</p></li><li data-component="answer"  id="VARS_mc3_opt_d"><p>34</p>
</li><li data-component="feedback" id="VARS_mc3_opt_d">
<p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">6</span> <span class="pre">/</span> <span class="pre">3</span></code> is not computed first.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q4" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.4" data-multipleanswers="false"  id="VARS_mc4"  style="visibility: hidden;">
    <p>Q-4: What is printed when the following code is run?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">  </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="w">  </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc4_opt_a"><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p>
</li><li data-component="feedback" id="VARS_mc4_opt_a">
<p>The variables <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> have been re-assigned.</p></li><li data-component="answer"  id="VARS_mc4_opt_b"><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p>
</li><li data-component="feedback" id="VARS_mc4_opt_b">
<p>This would be correct if we had written <code class="docutils literal notranslate"><span class="pre">cout</span> <span class="pre">&lt;&lt;</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">z</span></code>.</p></li><li data-component="answer" data-correct id="VARS_mc4_opt_c"><p><code class="docutils literal notranslate"><span class="pre">16</span></code></p>
</li><li data-component="feedback" id="VARS_mc4_opt_c">
<p>Walking through each line of code and keeping track of variables, like you just did, is called <strong>tracing</strong>.</p></li><li data-component="answer"  id="VARS_mc4_opt_d"><p><code class="docutils literal notranslate"><span class="pre">yz</span></code></p>
</li><li data-component="feedback" id="VARS_mc4_opt_d">
<p>If y and z were characters <code class="docutils literal notranslate"><span class="pre">'y'</span></code> and <code class="docutils literal notranslate"><span class="pre">'z'</span></code>, it would be legal to add them together.  But the result <code class="docutils literal notranslate"><span class="pre">243</span></code> might surprise you!</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q5" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.5" data-multipleanswers="true"  id="VARS_mc5"  style="visibility: hidden;">
    <p>Q-5: <strong>Multiple Response</strong> What could be changed so that the output of the following program is <code class="docutils literal notranslate"><span class="pre">34</span></code>?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="linenos">3</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">  </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;3&quot;</span><span class="p">;</span>
<span class="linenos">5</span><span class="w">  </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="linenos">6</span><span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"> </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="linenos">7</span><span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc5_opt_a"><p><code class="docutils literal notranslate"><span class="pre">c</span></code> should be declared as an int.</p>
</li><li data-component="feedback" id="VARS_mc5_opt_a">
<p>This will still result in an error.</p></li><li data-component="answer" data-correct id="VARS_mc5_opt_b"><p><code class="docutils literal notranslate"><span class="pre">c</span></code> should be declared as a string.</p>
</li><li data-component="feedback" id="VARS_mc5_opt_b">
<p>This clears up the type mismatch on line 4.</p></li><li data-component="answer"  id="VARS_mc5_opt_c"><p><code class="docutils literal notranslate"><span class="pre">d</span></code> should be declared as a char.</p>
</li><li data-component="feedback" id="VARS_mc5_opt_c">
<p>Although the code will still run, it won’t give correct output.</p></li><li data-component="answer"  id="VARS_mc5_opt_d"><p>Line 4 should be replaced with <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">3</span></code></p>
</li><li data-component="feedback" id="VARS_mc5_opt_d">
<p>Although the code will still run, it won’t give correct output.</p></li><li data-component="answer" data-correct id="VARS_mc5_opt_e"><p>Line 4 should be replaced with <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">'3'</span></code></p>
</li><li data-component="feedback" id="VARS_mc5_opt_e">
<p>This clears up the type mismatch on line 4.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q6" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.6" data-multipleanswers="false"  id="VARS_mc6"  style="visibility: hidden;">
    <p>Q-6: What is the output of the following code block?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">string</span><span class="w"> </span><span class="n">apples</span><span class="p">;</span>
<span class="w">  </span><span class="n">apples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;bananas&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">string</span><span class="w"> </span><span class="n">pineapple</span><span class="p">;</span>
<span class="w">  </span><span class="n">string</span><span class="w"> </span><span class="n">mango</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;mango&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">pineapple</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">apples</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;My favorite fruit is &quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">pineapple</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">pineapple</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mango</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc6_opt_a"><p><code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">favorite</span> <span class="pre">fruit</span> <span class="pre">is</span> <span class="pre">pineapple</span></code></p>
</li><li data-component="feedback" id="VARS_mc6_opt_a">
<p><code class="docutils literal notranslate"><span class="pre">pineapple</span></code> is the name of the variable, but it’s not necessarily
the value of that variable.</p></li><li data-component="answer" data-correct id="VARS_mc6_opt_b"><p><code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">favorite</span> <span class="pre">fruit</span> <span class="pre">is</span> <span class="pre">bananas</span></code></p>
</li><li data-component="feedback" id="VARS_mc6_opt_b">
<p><code class="docutils literal notranslate"><span class="pre">pineapple</span> <span class="pre">=</span> <span class="pre">apples</span></code>, and <code class="docutils literal notranslate"><span class="pre">apples</span> <span class="pre">=</span> <span class="pre">&quot;bananas&quot;</span></code>.</p></li><li data-component="answer"  id="VARS_mc6_opt_c"><p><code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">favorite</span> <span class="pre">fruit</span> <span class="pre">is</span> <span class="pre">apples</span></code></p>
</li><li data-component="feedback" id="VARS_mc6_opt_c">
<p><code class="docutils literal notranslate"><span class="pre">pineapple</span> <span class="pre">=</span> <span class="pre">apples</span></code>, but what does <code class="docutils literal notranslate"><span class="pre">apples</span></code> equal?</p></li><li data-component="answer"  id="VARS_mc6_opt_d"><p><code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">favorite</span> <span class="pre">fruit</span> <span class="pre">is</span> <span class="pre">mango</span></code></p>
</li><li data-component="feedback" id="VARS_mc6_opt_d">
<p><code class="docutils literal notranslate"><span class="pre">&quot;mango&quot;</span></code> is the value of the variable <code class="docutils literal notranslate"><span class="pre">pineapple</span></code> at the end of
<code class="docutils literal notranslate"><span class="pre">main</span></code>, but not at the line of the <code class="docutils literal notranslate"><span class="pre">cout</span></code>.</p></li><li data-component="answer"  id="VARS_mc6_opt_e"><p>Compile error.</p>
</li><li data-component="feedback" id="VARS_mc6_opt_e">
<p>There are no syntax errors that will cause an issue compiling.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q7" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.7" data-multipleanswers="false"  id="VARS_mc7"  style="visibility: hidden;">
    <p>Q-7: What line does the first error occur in the following program? If there is no error, what is the output?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">  </span><span class="n">string</span><span class="w"> </span><span class="n">tom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Tom&quot;</span><span class="p">;</span>
<span class="linenos">3</span><span class="w">  </span><span class="n">string</span><span class="w"> </span><span class="k">friend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Jerry&quot;</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">tom</span><span class="p">;</span>
<span class="linenos">5</span><span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;is friends with&quot;</span><span class="p">;</span><span class="w"> </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">friend</span><span class="p">;</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc7_opt_a"><p>line 2, a variable cannot have the same name as its value</p>
</li><li data-component="feedback" id="VARS_mc7_opt_a">
<p>A variable can have any value… as long as the types are the same.</p></li><li data-component="answer" data-correct id="VARS_mc7_opt_b"><p>line 3, you cannot have a variable named friend</p>
</li><li data-component="feedback" id="VARS_mc7_opt_b">
<p><code class="docutils literal notranslate"><span class="pre">friend</span></code> is a reserved keyword in C++ and can’t be used as a variable name.  What a shame, since Tom and Jerry are the best of friends!</p></li><li data-component="answer"  id="VARS_mc7_opt_c"><p>line 5, you cannot have two statements on the same line</p>
</li><li data-component="feedback" id="VARS_mc7_opt_c">
<p>You can have as many statements as you want on one line, as long as you terminate each one with a semicolon.</p></li><li data-component="answer"  id="VARS_mc7_opt_d"><p>No error, <code class="docutils literal notranslate"><span class="pre">Tom</span> <span class="pre">is</span> <span class="pre">friends</span> <span class="pre">with</span> <span class="pre">Jerry</span></code></p>
</li><li data-component="feedback" id="VARS_mc7_opt_d">
<p>If the code runs, C++ doesn’t automatically add spaces between consecutive strings.</p></li><li data-component="answer"  id="VARS_mc7_opt_e"><p>No error, <code class="docutils literal notranslate"><span class="pre">Tomis</span> <span class="pre">friends</span> <span class="pre">withJerry</span></code></p>
</li><li data-component="feedback" id="VARS_mc7_opt_e">
<p>If the error was corrected, this would be the output. Unfortunately, there is an error that prevents this line from executing.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q8" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.8" data-multipleanswers="false"  id="VARS_mc8"  style="visibility: hidden;">
    <p>Q-8: Your math teacher just gave an exam that had all of the students panicking.  Four students decide to share their scores to see who did the best.  At the end of the program’s execution, who has the highest score on the exam?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">Regina</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">Gretchen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">Karen</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="mi">6</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">Cady</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc8_opt_a"><p>Regina</p>
</li><li data-component="feedback" id="VARS_mc8_opt_a">
<p>Using the order of operations we have Regina scoring 30 / 100.</p></li><li data-component="answer"  id="VARS_mc8_opt_b"><p>Gretchen</p>
</li><li data-component="feedback" id="VARS_mc8_opt_b">
<p>Using the order of operations we have Gretchen scoring 48 / 100.</p></li><li data-component="answer" data-correct id="VARS_mc8_opt_c"><p>Karen</p>
</li><li data-component="feedback" id="VARS_mc8_opt_c">
<p><code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">=</span> <span class="pre">18</span></code>, and <code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">/</span> <span class="pre">100</span> <span class="pre">=</span> <span class="pre">18</span></code> due to integer division. Believe it or not, due to the order of operations and integer division, Karen ended up with the highest “score” at the end of the program’s execution.</p></li><li data-component="answer"  id="VARS_mc8_opt_d"><p>Cady</p>
</li><li data-component="feedback" id="VARS_mc8_opt_d">
<p>Using the order of operations we have Mathlete Cady scoring 90 / 100. this would be the highest score… if it weren’t for integer division.</p></li><li data-component="answer"  id="VARS_mc8_opt_e"><p>They all got 0’s.</p>
</li><li data-component="feedback" id="VARS_mc8_opt_e">
<p>Integer division rounds the quotient down to the nearest integer. Take a closer look at what is being divided on each line, because not everyone recieved a zero!</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q9" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.9" data-multipleanswers="false"  id="VARS_mc9"  style="visibility: hidden;">
    <p>Q-9: What line does the first error occur in the following program? If there is no error, what is the output?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;r&#39;</span><span class="p">;</span>
<span class="linenos">3</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">  </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="linenos">5</span><span class="w">  </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">r</span><span class="p">;</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc9_opt_a"><p>line 2, a variable cannot have the same name as its value</p>
</li><li data-component="feedback" id="VARS_mc9_opt_a">
<p>A variable can have any value… as long as the types are the same.</p></li><li data-component="answer"  id="VARS_mc9_opt_b"><p>line 4, you cannot add an integer to a character</p>
</li><li data-component="feedback" id="VARS_mc9_opt_b">
<p>Actually, C++ supports character operations!  This is legal.</p></li><li data-component="answer"  id="VARS_mc9_opt_c"><p>No error, <code class="docutils literal notranslate"><span class="pre">rx</span></code></p>
</li><li data-component="feedback" id="VARS_mc9_opt_c">
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> is an integer, so what we really have is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">+</span> <span class="pre">3</span></code>.</p></li><li data-component="answer"  id="VARS_mc9_opt_d"><p>No error, <code class="docutils literal notranslate"><span class="pre">r</span></code></p>
</li><li data-component="feedback" id="VARS_mc9_opt_d">
<p><code class="docutils literal notranslate"><span class="pre">'r'</span></code> isn’t necessarily the value of <code class="docutils literal notranslate"><span class="pre">r</span></code>.  Take a look at line 4.</p></li><li data-component="answer" data-correct id="VARS_mc9_opt_e"><p>No error, <code class="docutils literal notranslate"><span class="pre">u</span></code></p>
</li><li data-component="feedback" id="VARS_mc9_opt_e">
<p>‘u’ is three letters after ‘r’, so on line 4, the value of <code class="docutils literal notranslate"><span class="pre">u</span></code> becomes the value of <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q10" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.10" data-multipleanswers="false"  id="VARS_mc10"  style="visibility: hidden;">
    <p>Q-10: Say you run the following code.  What is the value of <code class="docutils literal notranslate"><span class="pre">mod</span></code>?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">mod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
<li data-component="answer"  id="VARS_mc10_opt_a"><p>0</p>
</li><li data-component="feedback" id="VARS_mc10_opt_a">
<p>There <em>is</em> a remainder.</p></li><li data-component="answer"  id="VARS_mc10_opt_b"><p>1</p>
</li><li data-component="feedback" id="VARS_mc10_opt_b">
<p>Incorrect!</p></li><li data-component="answer"  id="VARS_mc10_opt_c"><p>2</p>
</li><li data-component="feedback" id="VARS_mc10_opt_c">
<p>Incorrect!</p></li><li data-component="answer" data-correct id="VARS_mc10_opt_d"><p>3</p>
</li><li data-component="feedback" id="VARS_mc10_opt_d">
<p>The remainder of <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">4</span></code> is 3.</p></li><li data-component="answer"  id="VARS_mc10_opt_e"><p>4</p>
</li><li data-component="feedback" id="VARS_mc10_opt_e">
<p>We can’t have a remainder of 4, since 4 is the divisor.</p></li>

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q11" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="2.14.11" data-multipleanswers="false"  id="VARS_mc11"  style="visibility: hidden;">
    <p>Q-11: Suppose you want to find the volume of a cone.
For reference, the formula is <span class="math notranslate nohighlight">\(V = \frac{1}{3}\pi \cdot r^2 \cdot h\)</span>.
For the sake of this question, we will use <span class="math notranslate nohighlight">\(\pi = 3.14\)</span>.
What is wrong with the following code?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.5</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3.14</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="p">;</span>
</pre></div>
</div>
<li data-component="answer" data-correct id="VARS_mc11_opt_a"><p>semantic error</p>
</li><li data-component="feedback" id="VARS_mc11_opt_a">
<p>With integer division, <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">3</span></code> becomes 0.  Multiplying 0 by the rest of the expression will always return 0, which is not what you want your program to do!</p></li><li data-component="answer"  id="VARS_mc11_opt_b"><p>syntax error</p>
</li><li data-component="feedback" id="VARS_mc11_opt_b">
<p>There is nothing wrong with the structure of your program.</p></li><li data-component="answer"  id="VARS_mc11_opt_c"><p>run-time error</p>
</li><li data-component="feedback" id="VARS_mc11_opt_c">
<p>There are no errors that will surface at run-time.</p></li><li data-component="answer"  id="VARS_mc11_opt_d"><p>You can’t calculate and return on the same line!</p>
</li><li data-component="feedback" id="VARS_mc11_opt_d">
<p>You actually can, this is called composition.</p></li><li data-component="answer"  id="VARS_mc11_opt_e"><p>Nothing!  There is not an error.</p>
</li><li data-component="feedback" id="VARS_mc11_opt_e">
<p>This formula will return a volume, but is it correct?</p></li>

    </ul>
    </div>
    </div>
    </div>

</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 2.13. Glossary' data-toggle="tooltip">
  <a href="glossary.html" aria-label="Previous - 2.13. Glossary">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 2.15. Mixed-Up Code Exercises' data-toggle="tooltip" >
    <a href="review-2.html" aria-label="Next - 2.15. Mixed-Up Code Exercises">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2024 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>