<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2.15. Mixed-Up Code Exercises &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.16. Activecode Exercises" href="review-3.html" />
    <link rel="prev" title="2.14. Multiple Choice Exercises" href="review-1.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">2.14. </span>Multiple Choice Exercises" data-toggle="tooltip">
    <a href="review-1.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">2.16. </span>Activecode Exercises' data-toggle="tooltip" >              
    <a href="review-3.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="mixed-up-code-exercises">
<h1><span class="section-number">2.15. </span>Mixed-Up Code Exercises<a class="headerlink" href="#mixed-up-code-exercises" title="Permalink to this heading">¶</a></h1>
<p>Answer the following <strong>Mixed-Up Code</strong> questions to assess what you have learned in this chapter.</p>
<div id='tab_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p1" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that prints: “Lions &amp;” one the first line, “Tigers &amp; Bears!” on the second line, and “Oh my!” on the FOURTH line.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.1"   data-adaptive="true"    data-noindent="true"    data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 cout << "Lions &" << endl;
---
 cout << "Lions &"; #paired
---
 cout << "Tigers &";
---
 cout << "Tigers &" << endl; #paired
---
 cout << " Bears!" << endl;
---
 cout << "Bears!" << endl; #paired
---
 cout << endl;
---
 cout << "Oh my!";
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q2" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p2" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that swaps the value of integers x and y, which have values 3 and 6, respectively.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.2"   data-adaptive="true"    data-noindent="true"    data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 int x;
 int y;
---
 x = 3;
 y = 6;
---
 int x = 3 #distractor
 int y = 6
---
 int temp = x;
---
 x = y;
 y = temp;
---
 x = y; #distractor
 y = x;
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q3" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p3" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Dan Humphrey is a 3.98 student at Constance High School.  His crush’s first initial is S.  Construct a program that assigns the variables name, GPA, and crush, in that order.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.3"   data-adaptive="true"    data-noindent="true"    data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 string name = "Dan Humphrey";
---
 string name;  #paired
 name = Dan Humphrey;
---
 double GPA;
 GPA = 3.98;
---
 int GPA = 3.98; #paired
---
 char crush = 'S';
---
 char crush = "S"; #paired
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q4" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p4" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>You decide to make homemade Mac ‘n’ Cheese for you and your roomates.  Whoever wrote the recipe wanted to make things hard for you by stating that it calls for 1% of a gallon of milk.  Construct a block of code that converts this to tablespoons.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.4"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 double gallons = 0.01;
---
 double gallons = 0.01 #paired
---
 double cups = 16 * gallons;
---
 double cups; #paired
 16 * gallons = cups;
---
 double tbsp;
 tbsp = 16 * cups;
---
 double tbsp = 16 * cups #paired
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q5" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p5" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that takes the volume of the rectangular prism defined by length, width, and height and prints the result to the terminal.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.5"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 int length = 2;
 int width = 3;
 int height = 4;
---
 length = 2; #paired
 width = 3;
 height = 4;
---
 int volume;
---
 volume = height * width * length;
---
 int volume = length * width * height #distractor
---
 cout << volume;
---
 print (volume) #distractor
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q6" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p6" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that changes the value of the variable a from the character ‘a’ to the character ‘z’.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.6"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 char a = 'a';
---
 char a = "a"; #paired
---
 a = a + 25;
---
 a = a + 26; #paired
---
 a = a + 27; #paired
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q7" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p7" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that outputs the volume of a cylinder with a radius of 3 and a height of 4.  There are many ways to do this using the choices below, but only the correct answer that uses the LEAST lines of code will be accepted.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.7"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 cout << 3.14 * 3 * 3 * 4;
---
 cout << 3.14 * 3 ^ 2 * 4; #distractor
---
 height = 4; #distractor
---
 base = 3.14 * 3 * 3; #distractor
---
 base = 3.14 * 3 ^ 2; #distractor
---
 cout << base * height; #distractor
---
 volume = base * height; #distractor
---
 cout << volume; #distractor
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q8" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p8" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that prints “My favorite class is MATH” on the same line.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.8"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 string favorite = "MATH";
---
 string favorite = 'MATH'; #paired
---
 cout << "My favorite class is ";
 cout << favorite;
---
 cout << "My favorite class is " << endl; #paired
 cout << favorite;
---
 cout << "My favorite class is" << favorite; #paired
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q9" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p9" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>It’s Black Friday and the Nintendo Switch you’ve been saving up for
is marked down to 60% of its original price!
Construct a block of code that calculates how much money you’d
be saving if the system originally cost $359.99?</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.9"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 double game = 359.99;
---
 double game = $359.99; #paired
---
 double discount = game * 0.60;
---
 double discount = game - (0.60 * game); #paired
---
 double saved = game - discount;
---
 double saved = discount; #paired
---
 double saved = game + discount; #paired
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q10" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p10" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Your family just bought a dog and everyone has been
fighting over what to name it.
It went from Champ to Copper to Higgins,
and after a few days of being Higgins, everyone agreed on Buddy.
Construct a block of code that illustrates this concept.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.10"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {
---
 string name = "Champ";
---
 string name = 'Champ'; #paired
---
 name = "Copper";
---
 string name = "Copper"; #paired
---
 string new_name = "Higgins";
 name = new_name;
---
 string name = "Higgins"; #paired
---
 name = "Buddy";
---
 name = "Buddy" #paired
---
}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q11" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="VARS_p11" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that prints the remainder of 18 when
divided by 13.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="2.15.11"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main () {
---
 int x = 18;
 int y = 13;
---
 cout << x % y;
---
 cout << y % x; #paired
---
 cout << y / x; #paired
---
}
        </pre>
        </div>
        </div>
    </div>
    </div>

</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 2.14. Multiple Choice Exercises' data-toggle="tooltip">
  <a href="review-1.html" aria-label="Previous - 2.14. Multiple Choice Exercises">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 2.16. Activecode Exercises' data-toggle="tooltip" >
    <a href="review-3.html" aria-label="Next - 2.16. Activecode Exercises">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2024 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>