<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.11. Overloading &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.b0f8547c48f16a9f.bundle.js?v=2731F567"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.0e9550fe42760516.bundle.js?v=71AD37BA"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.12. Boolean Values" href="bool-values.html" />
    <link rel="prev" title="4.10. Function Composition" href="composition.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.2.1';
  eBookConfig.jobehost = 'https://red-voice-1370.fly.dev/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>
        <li><span id="browsing_warning"></span></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">4.10. </span>Function Composition" data-toggle="tooltip">
    <a href="composition.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">4.12. </span>Boolean Values' data-toggle="tooltip" >              
    <a href="bool-values.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="overloading">
<h1><span class="section-number">4.11. </span>Overloading<a class="headerlink" href="#overloading" title="Permalink to this headline">¶</a></h1>
<p>In the previous section you might have noticed that <code class="docutils literal notranslate"><span class="pre">fred</span></code> and <code class="docutils literal notranslate"><span class="pre">area</span></code>
perform similar functions—finding the area of a circle—but take
different parameters. For <code class="docutils literal notranslate"><span class="pre">area</span></code>, we have to provide the radius; for <code class="docutils literal notranslate"><span class="pre">fred</span></code>,
we provide two points.</p>
<p>If two functions do the same thing, it is natural to give them the same
name. In other words, it would make more sense if <code class="docutils literal notranslate"><span class="pre">fred</span></code> were called <code class="docutils literal notranslate"><span class="pre">area</span></code>.</p>
<p id="index-0">Having more than one function with the same name, which is called
<strong>overloading</strong>, is legal in C++ <em>as long as each version takes
different parameters</em>. So we can go ahead and rename <code class="docutils literal notranslate"><span class="pre">fred</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="nf">area</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">xc</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">yc</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">xp</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">yp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="p">(</span><span class="n">distance</span><span class="w"> </span><span class="p">(</span><span class="n">xc</span><span class="p">,</span><span class="w"> </span><span class="n">yc</span><span class="p">,</span><span class="w"> </span><span class="n">xp</span><span class="p">,</span><span class="w"> </span><span class="n">yp</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This looks like a recursive function, but it is not. Actually, this
version of <code class="docutils literal notranslate"><span class="pre">area</span></code> is calling the other version. When you call an
overloaded function, C++ knows which version you want by looking at the
arguments that you provide. If you write:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="p">(</span><span class="mf">3.0</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>C++ goes looking for a function named <code class="docutils literal notranslate"><span class="pre">area</span></code> that takes a double as an
argument, and so it uses the first version. If you write</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>C++ uses the second version of <code class="docutils literal notranslate"><span class="pre">area</span></code>.</p>
<p>Many of C++ standard library functions are overloaded, meaning that there are
different versions that accept different numbers or types of parameters.</p>
<p>Function overloads are a huge advantage over C
where (nearly) every function is global
and every function name must be unique.
For example:</p>
<ul class="simple">
<li><p>C defines 7 different functions just for absolute value</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">abs</span></code>, <code class="docutils literal notranslate"><span class="pre">llabs</span></code>, <code class="docutils literal notranslate"><span class="pre">fabs</span></code>, <code class="docutils literal notranslate"><span class="pre">fabsf</span></code>, etc.
see <a class="reference external" href="https://en.cppreference.com/w/cpp/numeric/math/abs">abs</a></p></li>
</ul>
</li>
<li><p>and 13 different functions for different types of
see <a class="reference external" href="https://en.cppreference.com/w/cpp/numeric/math/div">division operations</a>.</p></li>
</ul>
<p>This just adds to the amount of stuff programmers have to commit to memory.
In C++, you only have to remember a single function to compute
the absolute value: <code class="docutils literal notranslate"><span class="pre">abs</span></code>.</p>
<p>In order to count as a valid overload,
either the number of parameters must be different,
or the parameter types must be different, or a combination of both.
For example:</p>
<div id='example-tab' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="addition" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=overloading-AC1 data-question_label="4.11.1">
<div id=overloading-AC1_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="overloading-AC1_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
using std::cout;

// add two ints
int add (int a, int b) {
  return a+b;
}
// add two doubles
double add (double a, double b) {
  return a+b;
}

int main () {
  int x=5, y=2;
  double p=3.14, e=2.718;
  cout << add (x,y) << '\n';
  cout << add (p,e) << '\n';

  // error: call to overloaded function add (double, int) ambiguous
  // cout << add (31.4, 10) << '\n';

  // explicit conversion is OK
  cout << add (31.4, double(10)) << '\n';
}
</textarea>
</div>
</div>
</div><div data-component="tab" data-tabname="volume" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=volume-overloading-AC2 data-question_label="4.11.2">
<div id=volume-overloading-AC2_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="volume-overloading-AC2_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <cmath>

namespace mesa {
   constexpr double pi = 3.141592653;
}

// volume of a cube
double volume (const double a) {
  return a * a * a;
}

// volume of a cylinder
double volume (const double r, const double h) {
  return mesa::pi * r * r * h;
}

// volume of a cuboid
double volume (const double a, const double b, const double c) {
  return a * b * c;
}

int main() {
  std::cout << "volume of a 2 x 2 x 2 cube: "
            << volume(2) << '\n'

            << "volume of a cylinder, radius 2, height 3: "
            << volume(2, 3) << '\n'

            << "volume of a 2 x 3 x 4 cuboid: "
            << volume(2, 3, 4) << '\n';
  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The return type is <strong>not</strong> part of the overload.</p>
<p>Two functions in the same namespace that differ only in return type will not compile.</p>
</div>
<p><strong>Overloading anti-patterns</strong></p>
<p>How many parameters are too many?</p>
<p>This is an often asked question, with no clear cut answer.
It is primarily a question of <em>clarity</em> and <em>design</em>.</p>
<p>For example, given:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">operate</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>In this case, the parameters and function name provide no guidance on
how to call this function.
So four is probably too many parameters,
simply because future usage errors are likely.</p>
<p>Keep in mind that more parameters equal more complexity.
Limit the number of parameters you need in a given method.
Also, be wary of overloads with the same number of parameters and different types.
For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">operate</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">operate</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Depending on what <code class="docutils literal notranslate"><span class="pre">operate</span></code> does with it’s parameters,
reversing the order of the parameters could have drastic consequences.
We just don’t know without looking at the source code.
In this case even two parameters is too many.
It is almost certain someone will invoke the wrong version occasionally.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although overloading is a useful feature, it should be used with
caution. You might get yourself nicely confused if you are trying to
debug one version of a function while accidentally calling a different
one.</p>
</div>
<p>Actually, that reminds me of one of the cardinal rules of debugging:
<strong>make sure that the version of the program you are looking at is the
version of the program that is running!</strong> Some time you may find
yourself making one change after another in your program, and seeing the
same thing every time you run it. This is a warning sign that for one
reason or another you are not running the version of the program you
think you are. To check, stick in an output statement (it doesn’t matter
what it says) and make sure the behavior of the program changes
accordingly.</p>
<div id='self_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="4.11.3" data-multipleanswers="false"  id="overloading_1"  style="visibility: hidden;">
    <p>Q-3: Which of the following function declarations would be legal if it was added to the program below?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="nf">price</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="nf">price</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">c</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>

    <li data-component="answer"  id="overloading_1_opt_a">double price(int a, int b);</li><li data-component="feedback">This function has the same parameters as the first function below.</li>
    
    <li data-component="answer" data-correct='yes' id="overloading_1_opt_b">double price(int a, string b, string c);</li><li data-component="feedback">While this function has the same number of parameters as the second function, it takes different types of parameters.</li>
    
    <li data-component="answer"  id="overloading_1_opt_c">double price(double x, int y, string z);</li><li data-component="feedback">This function has the same parameters as the second function below.</li>
    
    <li data-component="answer"  id="overloading_1_opt_d">all of the above</li><li data-component="feedback">Take another look at the numbers and types of parameters.</li>
    

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q2" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="4.11.4" data-multipleanswers="false"  id="overloading_2"  style="visibility: hidden;">
    <p>Q-4: What are the following functions an example of?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="nf">price</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="nf">price</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">c</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>

    <li data-component="answer"  id="overloading_2_opt_a">recursion</li><li data-component="feedback">Recursion is when a function calls itself.</li>
    
    <li data-component="answer"  id="overloading_2_opt_b">debugging</li><li data-component="feedback">Debugging is what we do after implementing a function.</li>
    
    <li data-component="answer" data-correct='yes' id="overloading_2_opt_c">overloading</li><li data-component="feedback">Overloading is when we have two functions with the same name that take different parameters.</li>
    
    <li data-component="answer"  id="overloading_2_opt_d">overriding</li><li data-component="feedback">Overriding is when an inherited class uses a different method than the base class... more on this later!</li>
    

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q3" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="4.11.5" data-multipleanswers="false"  id="overloading_3"  style="visibility: hidden;">
    <p>Q-5: Suppose you have written the following functions for baking cake.
Is there anything wrong with how <code class="docutils literal notranslate"><span class="pre">bakeCake</span></code> was overloaded?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">bakeCake</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">cakeMix</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">eggs</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">milk</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">birthday</span><span class="p">);</span><span class="w"></span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">bakeCake</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">cakeMix</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">eggs</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">water</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">holiday</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>

    <li data-component="answer"  id="overloading_3_opt_a">Yes. Some of the parameters have the same names, so overloading is NOT legal.</li><li data-component="feedback">Variable names don't matter in overloading.</li>
    
    <li data-component="answer" data-correct='yes' id="overloading_3_opt_b">Yes. The parameters are the same types in the same order, so overloading is NOT legal.</li><li data-component="feedback">If the parameters are the same types in the same order, overloading is NOT legal.</li>
    
    <li data-component="answer"  id="overloading_3_opt_c">No. Some of the parameters have different names, so overloading is legal.</li><li data-component="feedback">Variable names don't matter in overloading.</li>
    
    <li data-component="answer"  id="overloading_3_opt_d">No. The parameters are the same types in the same order, so overloading is legal.</li><li data-component="feedback">If the parameters are the same types in the same order, overloading is NOT legal.</li>
    

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q4" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="4.11.6" data-multipleanswers="false"  id="overloading_4"  style="visibility: hidden;">
    <p>Q-6: Would adding both of the follwoing function declarations to a program lead to an error?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">stockPrice</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">currency</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">previous_price</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">interest_rate</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="nf">stockPrice</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">currency</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">older_price</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">interest_rate</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>

    <li data-component="answer"  id="overloading_4_opt_a">Yes. Two functions with the same name have different return types which is not permitted.</li><li data-component="feedback">Return types are not considered in overloads. Any return type is permitted in all circumstances.</li>
    
    <li data-component="answer" data-correct='yes' id="overloading_4_opt_b">Yes. The parameters are the same types in the same order, so overloading is NOT legal.</li><li data-component="feedback">If the parameters are the same types in the same order, overloading is NOT legal.</li>
    
    <li data-component="answer"  id="overloading_4_opt_c">No. One of the parameters has a different name, so overloading is legal.</li><li data-component="feedback">Variable names don't matter in overloading.</li>
    
    <li data-component="answer"  id="overloading_4_opt_d">No. One function returns an integer while the other returns a double, so overloading is legal.</li><li data-component="feedback">Return type is not considered in resolving function overloads.</li>
    

    </ul>
    </div>
    </div>
    </div>

<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p>From cppreference.com</p>
<ul>
<li><p><a class="reference external" href="https://en.cppreference.com/w/cpp/numeric/math/div">division operations</a> and <a class="reference external" href="https://en.cppreference.com/w/cpp/numeric/math/abs">abs</a></p></li>
<li><p><a class="reference external" href="https://en.cppreference.com/w/cpp/language/overload_resolution">Overload resolution</a></p></li>
</ul>
</li>
</ul>
</div>
</section>


  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 4.10. Function Composition' data-toggle="tooltip">
  <a href="composition.html" aria-label="Previous - 4.10. Function Composition">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 4.12. Boolean Values' data-toggle="tooltip" >
    <a href="bool-values.html" aria-label="Next - 4.12. Boolean Values">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2022 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.1.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>