<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.12. Glossary &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.b0f8547c48f16a9f.bundle.js?v=2731F567"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.0e9550fe42760516.bundle.js?v=71AD37BA"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.13. Multiple Choice Exercises" href="review-1.html" />
    <link rel="prev" title="5.11. More generalization" href="more_generalization.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.2.1';
  eBookConfig.jobehost = 'https://red-voice-1370.fly.dev/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>
        <li><span id="browsing_warning"></span></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">5.11. </span>More generalization" data-toggle="tooltip">
    <a href="more_generalization.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">5.13. </span>Multiple Choice Exercises' data-toggle="tooltip" >              
    <a href="review-1.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="glossary">
<h1><span class="section-number">5.12. </span>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>loop:</dt><dd><p>A statement that executes repeatedly while a condition is true or
until some condition is satisfied.</p>
</dd>
<dt>infinite loop:</dt><dd><p>A loop whose condition is always true.</p>
</dd>
<dt>body:</dt><dd><p>The statements inside the loop.</p>
</dd>
<dt>iteration:</dt><dd><p>One pass through (execution of) the body of the loop, including the
evaluation of the condition.</p>
</dd>
<dt>tab:</dt><dd><p>A special character, written as <code class="docutils literal notranslate"><span class="pre">\t</span></code> in C++, that causes the cursor
to move to the next tab stop on the current line.</p>
</dd>
<dt>encapsulate:</dt><dd><p>To divide a large complex program into components (like functions)
and isolate the components from each other (for example, by using
local variables).</p>
</dd>
<dt>local variable:</dt><dd><p>A variable that is declared inside a function and that exists only
within that function. Local variables cannot be accessed from outside
their home function, and do not interfere with any other functions.</p>
</dd>
<dt>generalize:</dt><dd><p>To replace something unnecessarily specific (like a constant value)
with something appropriately general (like a variable or parameter).
Generalization makes code more versatile, more likely to be reused,
and sometimes even easier to write.</p>
</dd>
<dt>development plan:</dt><dd><p>A process for developing a program. In this chapter, I demonstrated a
style of development based on developing code to do simple, specific
things, and then encapsulating and generalizing.</p>
</dd>
</dl>
<div id='self_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

<div class="runestone  ">
<ul data-component="dragndrop" data-question_label="5.12.1" id="chapter_six_glossary_one"  style="visibility: hidden;">
    <span data-subcomponent="question">Q-1: 
</span>
	<span data-subcomponent=feedback>Try again!</span>

    <li data-subcomponent="draggable" id="chapter_six_glossary_one_drag1">loop</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_one_drag1">A statement that executes repeatedly while a condition is true or some condition is satisfied.</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_one_drag2">infinite loop</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_one_drag2">A loop whose condition is always true.</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_one_drag3">body</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_one_drag3">The statements inside the loop.</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_one_drag4">iteration</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_one_drag4">One pass through (execution of) the body of the loop, including the valuation of the condition.</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_one_drag5">tab</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_one_drag5">A special character, written as \t in C++, that causes the cursor to move to the next tab stop on the current line.</li>
</ul></div></div><div data-component="tab" data-tabname="Q2" >

<div class="runestone  ">
<ul data-component="dragndrop" data-question_label="5.12.2" id="chapter_six_glossary_two"  style="visibility: hidden;">
    <span data-subcomponent="question">Q-2: 
</span>
	<span data-subcomponent=feedback>Try again!</span>

    <li data-subcomponent="draggable" id="chapter_six_glossary_two_drag1">encapsulate</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_two_drag1">To divide a large complex program into components (like functions) and isolate the components from each other (for example, by using local variables).</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_two_drag2">local variable</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_two_drag2">A variable that is declared inside a function and that exists only within that function. Local variables cannot be accessed from outside their home function, and do not interfere with any other functions.</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_two_drag3">generalize</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_two_drag3">To replace something unnecessarily specific (like a constant value) with something appropriately general (like a variable or parameter).</li>

    <li data-subcomponent="draggable" id="chapter_six_glossary_two_drag4">development plan</li>
    <li data-subcomponent="dropzone" for="chapter_six_glossary_two_drag4">A process for developing a program.</li>
</ul></div></div>
    </div>

</section>


  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 5.11. More generalization' data-toggle="tooltip">
  <a href="more_generalization.html" aria-label="Previous - 5.11. More generalization">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 5.13. Multiple Choice Exercises' data-toggle="tooltip" >
    <a href="review-1.html" aria-label="Next - 5.13. Multiple Choice Exercises">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2022 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.1.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>