<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.7. Glossary &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. Multiple Choice Exercises" href="review.html" />
    <link rel="prev" title="1.6. The First Program" href="first_program.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = 'https://fierce-ridge-58946.herokuapp.com/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->





  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;'>&nbsp;<span aria-label="logo" class="visuallyhidden">Runestone Logo</span> </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">1.6. </span>The First Program" data-toggle="tooltip">
    <a href="first_program.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">1.8. </span>Multiple Choice Exercises' data-toggle="tooltip" >              
    <a href="review.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="glossary">
<h1><span class="section-number">1.7. </span>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>problem-solving:</dt><dd><p>The process of formulating a problem, finding a solution, and
expressing the solution.</p>
</dd>
<dt>high-level language:</dt><dd><p>A programming language like C++ that is designed to be easy for
humans to read and write.</p>
</dd>
<dt>low-level language:</dt><dd><p>A programming language that is designed to be easy for a computer to
execute. Also called “machine language” or “assembly language.”</p>
</dd>
<dt>portability:</dt><dd><p>A property of a program that can run on more than one kind of
computer.</p>
</dd>
<dt>formal language:</dt><dd><p>Any of the languages people have designed for specific purposes,
like representing mathematical ideas or computer programs. All
programming languages are formal languages.</p>
</dd>
<dt>natural language:</dt><dd><p>Any of the languages people speak that have evolved naturally.</p>
</dd>
<dt>interpret:</dt><dd><p>To execute a program in a high-level language by translating it one
line at a time.</p>
</dd>
<dt>compile:</dt><dd><p>To translate a program in a high-level language into a low-level
language, all at once, in preparation for later execution.</p>
</dd>
<dt>source code:</dt><dd><p>A program in a high-level language, before being compiled.</p>
</dd>
<dt>object code:</dt><dd><p>The output of the compiler, after translating the program.</p>
</dd>
<dt>executable:</dt><dd><p>Another name for object code that is ready to be executed.</p>
</dd>
<dt>algorithm:</dt><dd><p>A general process for solving a category of problems.</p>
</dd>
<dt>bug:</dt><dd><p>An error in a program.</p>
</dd>
<dt>syntax:</dt><dd><p>The structure of a program.</p>
</dd>
<dt>semantics:</dt><dd><p>The meaning of a program.</p>
</dd>
<dt>parse:</dt><dd><p>To examine a program and analyze the syntactic structure.</p>
</dd>
<dt>syntax error:</dt><dd><p>An error in a program that makes it impossible to parse (and
therefore impossible to compile).</p>
</dd>
<dt>run-time error:</dt><dd><p>An error in a program that makes it fail at run-time.</p>
</dd>
<dt>logical error:</dt><dd><p>An error in a program that makes it do something other than what the
programmer intended.</p>
</dd>
<dt>debugging:</dt><dd><p>The process of finding and removing any of the three kinds of errors.</p>
</dd>
</dl>
<div id='tab_check' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Q1" >

<div class="runestone">
<ul data-component="dragndrop" data-question_label="1.7.1" id="chapter_one_glossary_1"  style="visibility: hidden;">
    <span data-component="question">Q-1: 
</span>
	<span data-component=feedback>Try again!</span>

    <li data-component="draggable" id="chapter_one_glossary_1_drag1">natural language</li>
    <li data-component="dropzone" for="chapter_one_glossary_1_drag1">Any of the languages people speak that have evolved naturally.</li>

    <li data-component="draggable" id="chapter_one_glossary_1_drag2">high-level language</li>
    <li data-component="dropzone" for="chapter_one_glossary_1_drag2">A programming language like C++ that is easy for humans to read and write.</li>

    <li data-component="draggable" id="chapter_one_glossary_1_drag3">low-level language</li>
    <li data-component="dropzone" for="chapter_one_glossary_1_drag3">A programming language that is easy for a computer to execute.</li>

    <li data-component="draggable" id="chapter_one_glossary_1_drag4">formal language</li>
    <li data-component="dropzone" for="chapter_one_glossary_1_drag4">Any of the languages people have designed for specific purposes.</li>
</ul></div></div><div data-component="tab" data-tabname="Q2" >

<div class="runestone">
<ul data-component="dragndrop" data-question_label="1.7.2" id="chapter_one_glossary_2"  style="visibility: hidden;">
    <span data-component="question">Q-2: 
</span>
	<span data-component=feedback>Try again!</span>

    <li data-component="draggable" id="chapter_one_glossary_2_drag1">interpret</li>
    <li data-component="dropzone" for="chapter_one_glossary_2_drag1">To execute a program in a high-level language by translating it one line at a time.</li>

    <li data-component="draggable" id="chapter_one_glossary_2_drag2">compile</li>
    <li data-component="dropzone" for="chapter_one_glossary_2_drag2">To execute a program in a high-level language by translating it all at once.</li>

    <li data-component="draggable" id="chapter_one_glossary_2_drag3">source code</li>
    <li data-component="dropzone" for="chapter_one_glossary_2_drag3">A program in a high-level language, before being compiled.</li>

    <li data-component="draggable" id="chapter_one_glossary_2_drag4">object code</li>
    <li data-component="dropzone" for="chapter_one_glossary_2_drag4">The output of the compiler, after translating the program.</li>
</ul></div></div><div data-component="tab" data-tabname="Q3" >

<div class="runestone">
<ul data-component="dragndrop" data-question_label="1.7.3" id="chapter_one_glossary_3"  style="visibility: hidden;">
    <span data-component="question">Q-3: 
</span>
	<span data-component=feedback>Try again!</span>

    <li data-component="draggable" id="chapter_one_glossary_3_drag1">portability</li>
    <li data-component="dropzone" for="chapter_one_glossary_3_drag1">A property of a program that can run on more than one kind of computer.</li>

    <li data-component="draggable" id="chapter_one_glossary_3_drag2">executable</li>
    <li data-component="dropzone" for="chapter_one_glossary_3_drag2">Another name for object code that is ready to be executed.</li>

    <li data-component="draggable" id="chapter_one_glossary_3_drag3">algorithm</li>
    <li data-component="dropzone" for="chapter_one_glossary_3_drag3">A general process for solving a category of problems.</li>

    <li data-component="draggable" id="chapter_one_glossary_3_drag4">bug</li>
    <li data-component="dropzone" for="chapter_one_glossary_3_drag4">An error in a program.</li>
</ul></div></div><div data-component="tab" data-tabname="Q4" >

<div class="runestone">
<ul data-component="dragndrop" data-question_label="1.7.4" id="chapter_one_glossary_4"  style="visibility: hidden;">
    <span data-component="question">Q-4: 
</span>
	<span data-component=feedback>Try again!</span>

    <li data-component="draggable" id="chapter_one_glossary_4_drag1">problem-solving</li>
    <li data-component="dropzone" for="chapter_one_glossary_4_drag1">The process of formulating a problem, finding a solution, and expressing the solution.</li>

    <li data-component="draggable" id="chapter_one_glossary_4_drag2">syntax</li>
    <li data-component="dropzone" for="chapter_one_glossary_4_drag2">The structure of a program.</li>

    <li data-component="draggable" id="chapter_one_glossary_4_drag3">semantics</li>
    <li data-component="dropzone" for="chapter_one_glossary_4_drag3">The meaning of a program.</li>

    <li data-component="draggable" id="chapter_one_glossary_4_drag4">parse</li>
    <li data-component="dropzone" for="chapter_one_glossary_4_drag4">To examine a program and analyze the syntactic structure.</li>
</ul></div></div><div data-component="tab" data-tabname="Q5" >

<div class="runestone">
<ul data-component="dragndrop" data-question_label="1.7.5" id="chapter_one_glossary_5"  style="visibility: hidden;">
    <span data-component="question">Q-5: 
</span>
	

    <li data-component="draggable" id="chapter_one_glossary_5_drag1">syntax error</li>
    <li data-component="dropzone" for="chapter_one_glossary_5_drag1">An error in a program that makes it impossible to parse and compile.</li>

    <li data-component="draggable" id="chapter_one_glossary_5_drag2">run-time error</li>
    <li data-component="dropzone" for="chapter_one_glossary_5_drag2">An error in a program that makes it fail upon execution.</li>

    <li data-component="draggable" id="chapter_one_glossary_5_drag3">logical error</li>
    <li data-component="dropzone" for="chapter_one_glossary_5_drag3">An error in a program that makes it do something other than what the programmer intended.</li>

    <li data-component="draggable" id="chapter_one_glossary_5_drag4">debugging</li>
    <li data-component="dropzone" for="chapter_one_glossary_5_drag4">The process of finding and removing any of the three kinds of errors.</li>
</ul></div></div>
    </div>

</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 1.6. The First Program' data-toggle="tooltip">
    <a href="first_program.html" aria-label="1.6. The First Program">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 1.8. Multiple Choice Exercises' data-toggle="tooltip" >
    <a href="review.html" aria-label="1.8. Multiple Choice Exercises">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2021 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>