<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>11.5. Checking the other values &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.6. A histogram" href="histogram.html" />
    <link rel="prev" title="11.4. Counting" href="counting.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">11.4. </span>Counting" data-toggle="tooltip">
    <a href="counting.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">11.6. </span>A histogram' data-toggle="tooltip" >              
    <a href="histogram.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="checking-the-other-values">
<h1><span class="section-number">11.5. </span>Checking the other values<a class="headerlink" href="#checking-the-other-values" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">how_many</span></code> only counts the occurrences of a particular value, and we
are interested in seeing how many times each value appears. We can solve
that problem with a loop:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">num_values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">upper_bound</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make_vector</span><span class="w"> </span><span class="p">(</span><span class="n">num_values</span><span class="p">,</span><span class="w"> </span><span class="n">upper_bound</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;value</span><span class="se">\t</span><span class="s">how_many&quot;</span><span class="p">;</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;=</span><span class="n">upper_bound</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\t&#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">how_many</span><span class="w"> </span><span class="p">(</span><span class="n">numbers</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that it is legal to declare a variable inside a <code class="docutils literal notranslate"><span class="pre">for</span></code>
statement. This syntax is sometimes convenient, but you should be aware
that a variable declared inside a loop only exists inside the loop. If
you try to refer to <code class="docutils literal notranslate"><span class="pre">i</span></code> later, you will get a compiler error.</p>
<p>This code uses the loop variable as an argument to <code class="docutils literal notranslate"><span class="pre">how_many</span></code>, in order
to check each value between 0 and 9, in order. The result is:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">value</span><span class="w">   </span><span class="n">how_many</span>
<span class="mi">0</span><span class="w">       </span><span class="mi">2</span>
<span class="mi">1</span><span class="w">       </span><span class="mi">1</span>
<span class="mi">2</span><span class="w">       </span><span class="mi">3</span>
<span class="mi">3</span><span class="w">       </span><span class="mi">3</span>
<span class="mi">4</span><span class="w">       </span><span class="mi">0</span>
<span class="mi">5</span><span class="w">       </span><span class="mi">2</span>
<span class="mi">6</span><span class="w">       </span><span class="mi">5</span>
<span class="mi">7</span><span class="w">       </span><span class="mi">2</span>
<span class="mi">8</span><span class="w">       </span><span class="mi">0</span>
<span class="mi">9</span><span class="w">       </span><span class="mi">2</span>
</pre></div>
</div>
<p>Again, it is hard to tell if the digits are really appearing equally often.
If we increase <code class="docutils literal notranslate"><span class="pre">num_values</span></code> to 100,000 we get the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">value</span><span class="w">   </span><span class="n">how_many</span>
<span class="mi">0</span><span class="w">       </span><span class="mi">10130</span>
<span class="mi">1</span><span class="w">       </span><span class="mi">10072</span>
<span class="mi">2</span><span class="w">       </span><span class="mi">9990</span>
<span class="mi">3</span><span class="w">       </span><span class="mi">9842</span>
<span class="mi">4</span><span class="w">       </span><span class="mi">10174</span>
<span class="mi">5</span><span class="w">       </span><span class="mi">9930</span>
<span class="mi">6</span><span class="w">       </span><span class="mi">10059</span>
<span class="mi">7</span><span class="w">       </span><span class="mi">9954</span>
<span class="mi">8</span><span class="w">       </span><span class="mi">9891</span>
<span class="mi">9</span><span class="w">       </span><span class="mi">9958</span>
</pre></div>
</div>
<p>In each case, the number of appearances is within about 1% of the
expected value (10,000), so we conclude that the random numbers are
probably uniform.</p>
<div id='self_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="11.5.1" data-multipleanswers="false"  id="checking_values_1"  style="visibility: hidden;">
    <p>Q-1: If you declare a variable inside a <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, where can it exist?</p>

    <li data-component="answer" data-correct='yes' id="checking_values_1_opt_a">inside of the for loop.</li><li data-component="feedback">Correct!</li>
    
    <li data-component="answer"  id="checking_values_1_opt_b">outside of the for loop, but inside of the function it's used in.</li><li data-component="feedback">Incorrect! The variable goes out of scope as soon as the for loop terminates!</li>
    
    <li data-component="answer"  id="checking_values_1_opt_c">outside of the function, and everywhere else in the program.</li><li data-component="feedback">Incorrect! The variable goes out of scope as soon as the for loop terminates!</li>
    

    </ul>
    </div>
    </div><div data-component="tab" data-tabname="Q2" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="11.5.2" data-multipleanswers="true"  id="checking_values_2"  style="visibility: hidden;">
    <p>Q-2: <strong>Multiple Response</strong> When we increase the size of <code class="docutils literal notranslate"><span class="pre">num_values</span></code>, which of the following is true?</p>

    <li data-component="answer" data-correct='yes' id="checking_values_2_opt_a">the difference between actual and expected number of appearances increases</li><li data-component="feedback">Correct! The numbers go from being off by less than 5 to more than 100.</li>
    
    <li data-component="answer"  id="checking_values_2_opt_b">the difference between actual and expected number of appearances decreases</li><li data-component="feedback">Incorrect! Take a look at the numbers again!</li>
    
    <li data-component="answer"  id="checking_values_2_opt_c">the percent by which the number of appearances differs from the expected number increases</li><li data-component="feedback">Incorrect! Take a look at the numbers again!</li>
    
    <li data-component="answer" data-correct='yes' id="checking_values_2_opt_d">the percent by which the number of appearances differs from the expected number decreases</li><li data-component="feedback">Incorrect! As we continue to increase the size of num_values, the percent by which the number of appearances differes from the expected value approaches 0.</li>
    

    </ul>
    </div>
    </div>
    </div>

</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 11.4. Counting' data-toggle="tooltip">
  <a href="counting.html" aria-label="Previous - 11.4. Counting">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 11.6. A histogram' data-toggle="tooltip" >
    <a href="histogram.html" aria-label="Next - 11.6. A histogram">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2024 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>