<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.10. More generalization &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.11. Glossary" href="glossary.html" />
    <link rel="prev" title="6.9. Local variables" href="local_variables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = 'https://fierce-ridge-58946.herokuapp.com/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->





  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;'>&nbsp;<span aria-label="logo" class="visuallyhidden">Runestone Logo</span> </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">6.9. </span>Local variables" data-toggle="tooltip">
    <a href="local_variables.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">6.11. </span>Glossary' data-toggle="tooltip" >              
    <a href="glossary.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="more-generalization">
<h1><span class="section-number">6.10. </span>More generalization<a class="headerlink" href="#more-generalization" title="Permalink to this headline">¶</a></h1>
<p>As another example of generalization, imagine you wanted a program that
would print a multiplication table of any size, not just the 6x6 table.
You could add a parameter to <code class="docutils literal notranslate"><span class="pre">multiples_table</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">multiples_table</span> <span class="p">(</span><span class="kt">int</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">print_multiples</span> <span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>I replaced the value 6 with the parameter <code class="docutils literal notranslate"><span class="pre">high</span></code>. If I call
<code class="docutils literal notranslate"><span class="pre">multiples_table</span></code> with the argument 7, I get</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>
<span class="mi">2</span>   <span class="mi">4</span>   <span class="mi">6</span>   <span class="mi">8</span>   <span class="mi">10</span>   <span class="mi">12</span>
<span class="mi">3</span>   <span class="mi">6</span>   <span class="mi">9</span>   <span class="mi">12</span>   <span class="mi">15</span>   <span class="mi">18</span>
<span class="mi">4</span>   <span class="mi">8</span>   <span class="mi">12</span>   <span class="mi">16</span>   <span class="mi">20</span>   <span class="mi">24</span>
<span class="mi">5</span>   <span class="mi">10</span>   <span class="mi">15</span>   <span class="mi">20</span>   <span class="mi">25</span>   <span class="mi">30</span>
<span class="mi">6</span>   <span class="mi">12</span>   <span class="mi">18</span>   <span class="mi">24</span>   <span class="mi">30</span>   <span class="mi">36</span>
<span class="mi">7</span>   <span class="mi">14</span>   <span class="mi">21</span>   <span class="mi">28</span>   <span class="mi">35</span>   <span class="mi">42</span>
</pre></div>
</div>
<p>which is fine, except that I probably want the table to be square (same
number of rows and columns), which means I have to add another parameter
to <code class="docutils literal notranslate"><span class="pre">print_multiples</span></code>, to specify how many columns the table should
have.</p>
<p>Just to be annoying, I will also call this parameter <code class="docutils literal notranslate"><span class="pre">high</span></code>,
demonstrating that different functions can have parameters with the same
name (just like local variables):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">print_multiples</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n</span><span class="o">*</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;   &quot;</span><span class="p">;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">multiples_table</span> <span class="p">(</span><span class="kt">int</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">print_multiples</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that when I added a new parameter, I had to change the first line
of the function (the interface or prototype), and I also had to change
the place where the function is called in <code class="docutils literal notranslate"><span class="pre">multiples_table</span></code>. As
expected, this program generates a square 7x7 table:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>
<span class="mi">2</span>   <span class="mi">4</span>   <span class="mi">6</span>   <span class="mi">8</span>   <span class="mi">10</span>   <span class="mi">12</span>   <span class="mi">14</span>
<span class="mi">3</span>   <span class="mi">6</span>   <span class="mi">9</span>   <span class="mi">12</span>   <span class="mi">15</span>   <span class="mi">18</span>   <span class="mi">21</span>
<span class="mi">4</span>   <span class="mi">8</span>   <span class="mi">12</span>   <span class="mi">16</span>   <span class="mi">20</span>   <span class="mi">24</span>   <span class="mi">28</span>
<span class="mi">5</span>   <span class="mi">10</span>   <span class="mi">15</span>   <span class="mi">20</span>   <span class="mi">25</span>   <span class="mi">30</span>   <span class="mi">35</span>
<span class="mi">6</span>   <span class="mi">12</span>   <span class="mi">18</span>   <span class="mi">24</span>   <span class="mi">30</span>   <span class="mi">36</span>   <span class="mi">42</span>
<span class="mi">7</span>   <span class="mi">14</span>   <span class="mi">21</span>   <span class="mi">28</span>   <span class="mi">35</span>   <span class="mi">42</span>   <span class="mi">49</span>
</pre></div>
</div>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=more_generalization_AC_1 >
<div id=more_generalization_AC_1_question class="ac_question col-md-12">
<p>The active code below uses the updated <code class="docutils literal notranslate"><span class="pre">multiples_table</span></code> function.
Notice that with generalization, we can create multiplication tables of
multiple sizes by simply changing the parameter passed into <code class="docutils literal notranslate"><span class="pre">multiples_table</span></code>.
Run the active code to see what happens!</p>

</div>
<textarea data-lang="cpp" id="more_generalization_AC_1_editor" data-question_label="6.10.1" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-std=c++11&#x27;]"     data-caption='Two-dimensional tables'  data-wasm=/_static
    style="visibility: hidden;">
#include <iostream>
using std::cout;

void print_multiples (int n, int high) {
  int i = 1;
  while (i <= high) {
    cout << n*i << '\t';
    i = i + 1;
  }
  cout << '\n';
}

void multiples_table (int high) {
  int i = 1;
  while (i <= high) {
    print_multiples (i, high);
    i = i + 1;
  }
}

int main() {
  multiples_table(7);
}
</textarea>
</div>
</div>
<p>When you generalize a function appropriately, you often find that the
resulting program has capabilities you did not intend. For example, you
might notice that the multiplication table is symmetric, because
<span class="math notranslate nohighlight">\(ab = ba\)</span>, so all the entries in the table appear twice. You could
save ink by printing only half the table. To do that, you only have to
change one line of <code class="docutils literal notranslate"><span class="pre">multiples_table</span></code>. Change</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">print_multiples</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>
</pre></div>
</div>
<p>to</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">print_multiples</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
</pre></div>
</div>
<p>and you get</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">2</span>   <span class="mi">4</span>
<span class="mi">3</span>   <span class="mi">6</span>   <span class="mi">9</span>
<span class="mi">4</span>   <span class="mi">8</span>   <span class="mi">12</span>   <span class="mi">16</span>
<span class="mi">5</span>   <span class="mi">10</span>   <span class="mi">15</span>   <span class="mi">20</span>   <span class="mi">25</span>
<span class="mi">6</span>   <span class="mi">12</span>   <span class="mi">18</span>   <span class="mi">24</span>   <span class="mi">30</span>   <span class="mi">36</span>
<span class="mi">7</span>   <span class="mi">14</span>   <span class="mi">21</span>   <span class="mi">28</span>   <span class="mi">35</span>   <span class="mi">42</span>   <span class="mi">49</span>
</pre></div>
</div>
<p>I’ll leave it up to you to figure out how it works.</p>

<div class="runestone explainer ac_section alert alert-warning">
<div data-component="activecode" id=more_generalization_AC_2 >
<div id=more_generalization_AC_2_question class="ac_question col-md-12">
<p>Modify the previous program so that it only prints
half the multiplication table.</p>
<p>Run the active code to see how you did!</p>

</div>
<textarea data-lang="cpp" id="more_generalization_AC_2_editor" data-question_label="6.10.2" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-std=c++11&#x27;]"     data-caption='Two-dimensional tables'  data-wasm=/_static
    style="visibility: hidden;">
#include <iostream>
using std::cout;

void print_multiples (int n, int high) {
  int i = 1;
  while (i <= high) {
    cout << n*i << '\t';
    i = i + 1;
  }
  cout << '\n';
}

void multiples_table (int high) {
  int i = 1;
  while (i <= high) {
    print_multiples (i, high);
    i = i + 1;
  }
}

int main() {
  multiples_table(7);
}
</textarea>
</div>
</div>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - 6.9. Local variables' data-toggle="tooltip">
    <a href="local_variables.html" aria-label="6.9. Local variables">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - 6.11. Glossary' data-toggle="tooltip" >
    <a href="glossary.html" aria-label="6.11. Glossary">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2021 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>