<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7.7. The find function &#8212; CISC 192 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.b0f8547c48f16a9f.bundle.js?v=2731F567"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.0e9550fe42760516.bundle.js?v=71AD37BA"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.8. Our own version of find" href="own_version_find.html" />
    <link rel="prev" title="7.6. A run-time error" href="runtime_error.html" />


<link rel="shortcut icon" href="/cisc192-reader/static/favicon.ico" type="image/ico" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc192-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc192-reader';
    eBookConfig.course = 'cisc192-reader';
    eBookConfig.basecourse = 'cisc192-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.2.1';
  eBookConfig.jobehost = 'https://fierce-ridge-58946.herokuapp.com/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc192-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>
        <li><span id="browsing_warning"></span></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">7.6. </span>A run-time error" data-toggle="tooltip">
    <a href="runtime_error.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">7.8. </span>Our own version of <code class="docutils literal notranslate"><span class="pre">find</span></code>' data-toggle="tooltip" >              
    <a href="own_version_find.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="the-find-function">
<h1><span class="section-number">7.7. </span>The <code class="docutils literal notranslate"><span class="pre">find</span></code> function<a class="headerlink" href="#the-find-function" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">string</span></code> class provides several other functions that you can
invoke on strings.
The <code class="docutils literal notranslate"><span class="pre">find</span></code> function is like the opposite of the <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator.
Instead of taking an index and extracting the character at that index,
<code class="docutils literal notranslate"><span class="pre">find</span></code> takes a character and finds the index where that character appears.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=find_function_AC_1 data-question_label="7.7.1">
<div id=find_function_AC_1_question class="ac_question col-md-12">
<p>Take a look at the active code below, which uses the <code class="docutils literal notranslate"><span class="pre">find</span></code> function to find
the character <code class="docutils literal notranslate"><span class="pre">'a'</span></code> in string <code class="docutils literal notranslate"><span class="pre">fruit</span></code> and string <code class="docutils literal notranslate"><span class="pre">dessert</span></code>.</p>

</div>
<textarea data-lang="cpp" id="find_function_AC_1_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-std=c++11&#x27;]"     data-caption='The find function'  data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <string>

int main() {
    std::string fruit = "banana";
    int index = fruit.find('a');
    std::cout << index << '\n';
    std::string dessert = "pudding";
    int another_index = fruit.find('a');
    std::cout << another_index << '\n';
}
</textarea>
</div>
</div>
<p>This example finds the index of the letter <code class="docutils literal notranslate"><span class="pre">'a'</span></code> in the string. In
this case, the letter appears three times, so it is not obvious what
<code class="docutils literal notranslate"><span class="pre">find</span></code> should do.
According to the documentation,
it returns the index of the <em>first</em> appearance,
so the result is 1. If the given letter does not appear in the string,
<code class="docutils literal notranslate"><span class="pre">find</span></code> returns the special value <code class="docutils literal notranslate"><span class="pre">std::string::npos</span></code>,
which is a number larger than any valid position in a string.</p>
<p>In addition, there is a version of <code class="docutils literal notranslate"><span class="pre">find</span></code> that takes another
<code class="docutils literal notranslate"><span class="pre">string</span></code> as an argument and that finds the index where the substring
appears in the string.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=find_function_AC_2 data-question_label="7.7.2">
<div id=find_function_AC_2_question class="ac_question col-md-12">
<p>The active code below finds the starting index of <code class="docutils literal notranslate"><span class="pre">&quot;nan&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">fruit</span></code>.</p>

</div>
<textarea data-lang="cpp" id="find_function_AC_2_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-std=c++11&#x27;]"     data-caption='The find function'  data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <string>

int main() {
    std::string fruit = "banana";
    int index = fruit.find("nan");
    std::cout << index;
}
</textarea>
</div>
</div>
<p>This example returns the value 2.</p>
<p>You should remember from Section <a class="reference external" href="#overloading">[overloading]</a> that
there can be more than one function with the same name, as long as they
take a different number of parameters or different types. In this case,
C++ knows which version of <code class="docutils literal notranslate"><span class="pre">find</span></code> to invoke by looking at the type of
the argument we provide.</p>
<div id='self_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

<div class="runestone ">
<div data-component="clickablearea" class="" id="find_function_1" data-question_label="7.7.3"     style="visibility: hidden;">
<span data-question>Q-3: Click on the name of each variable that had been initialized with the value of 0.</span><span data-feedback>Remember that the index of a string begins at 0, not 1.</span><pre><span data-incorrect>def main() {:</span>
    <span data-incorrect>string fruit = "apple";</span>
    int<span data-incorrect> index_a </span>= fruit.find('e');
    int<span data-correct> index_b </span>= fruit.find("app");
    int<span data-correct> index_c </span>= fruit.find('a');
    int<span data-incorrect> index_d </span>= fruit.find('l');
}</pre>

</div>
</div>
</div><div data-component="tab" data-tabname="Q2" >

        <div class="runestone parsons-container ">
        <div data-component="parsons" id="find_function_2" class="parsons" >
        <div class="parsons_question parsons-text" >
    <p>Construct a block of code that correctly finds and prints where the first “B” is in the string. Declare <code class="docutils literal notranslate"><span class="pre">city</span></code> before <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p>

        </div>
        <pre  class="parsonsblocks" data-question_label="7.7.4"   data-adaptive="true"       data-numbered="left"  style="visibility: hidden;">
        int main() {

   string city = "New Baltimore";

   string city = "New Baltimore" #distractor

   int index;

   index = city.find('B');

   index = city.find(B); #distractor

   index = city.find('b'); #distractor

   cout << index << endl;

}
        </pre>
        </div>
        </div>
    </div><div data-component="tab" data-tabname="Q3" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="7.7.5" data-multipleanswers="false"  id="find_function_3"  style="visibility: hidden;">
    <p>Q-5: What is printed when the code is run?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">string</span><span class="w"> </span><span class="n">sentence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Most seas are rough but this sea is so calm!&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">string</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;sea&quot;</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sentence</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">target</span><span class="p">);</span><span class="w"></span>
<span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Index to find sea is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>

    <li data-component="answer"  id="find_function_3_opt_a">Index to find sea is 29</li><li data-component="feedback"><code>find</code> returns the index of the FIRST occurence of "sea".</li>
    
    <li data-component="answer" data-correct='yes' id="find_function_3_opt_b">Index to find sea is 5</li><li data-component="feedback">Correct! <code>index</code> only has to look for a sequence arranged as "sea" in the stirng.</li>
    
    <li data-component="answer"  id="find_function_3_opt_c">Index to find sea is std::string::npos</li><li data-component="feedback">sea is present in the <code>sentence</code>.</li>
    

    </ul>
    </div>
    </div>
    </div>

</section>


  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 7.6. A run-time error' data-toggle="tooltip">
  <a href="runtime_error.html" aria-label="Previous - 7.6. A run-time error">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 7.8. Our own version of  find ' data-toggle="tooltip" >
    <a href="own_version_find.html" aria-label="Next - 7.8. Our own version of  find ">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2022 Dave Parillo, Barbara Ericson, and Allen B. Downey..
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.1.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>